import enum


class FlaskData(enum.Enum):
    professionList = ("Инженер по разработке систем жизнеобеспечения",
                      "Геолог-исследователь",
                      "Инженер по строительству и инфраструктуре",
                      "Психолог",
                      "Aгроном/ботаник",
                      "Учёный-биолог",
                      "Химик-исследователь ресурсов",
                      "Астрофизик",
                      "Лётчик",
                      "Инженер-робототехник",
                      "Архитектор-дизайнер",
                      "Специалист по энергетическим системам",
                      "Медицинский специалист",
                      "Учёный по терраформированию",
                      "Инженер-космонавигатор",
                      "Специалист по защите от радиации",
                      "Специалист по водородному исследованию",
                      "Инженер-рециклер",
                      "Лингвист",
                      "Управляющий колонией")
    formTitle = 'Анкета астронавта'
    auto_answer = {'profession': 'Инженер по строительству и инфраструктуре, Лингвист', 'ready': True,
                   'surname': 'Иванов', 'name': 'Иван',
                   'education': 'Начальное', 'sex': 'male', 'motivation': 'Всегда мечтал жить на другой планете!'}
